/**
 * Vars
 */

// measurements

@gutter: 30px;
@half-gutter: @gutter / 2;
@quarter-gutter: floor(@gutter / 4);

// font sizes

@font-lg: 1.2rem;
@font-md: 1rem;
@font-sm: 0.85rem;

// colors

@mine-shaft: #363636;
@tundora: #474747;
@gray: #808080;

// break points

@break-md: 767px;
@break-lg: 1000px;

body {
  font-family: 'Raleway';
}

.hens-main {

  @media(min-width: @break-md) {
    padding: @gutter @gutter @gutter (150px + (@gutter * 3));
  }
  @media(min-width: @break-lg) {
    width: 730px;
    margin: 0 auto;
  }
  @media(min-width: 1190px) {
    padding-left: @gutter;
  }

  h1 {
    margin: 0 0 @gutter;
    font-size: @font-lg;
  }

  p {
    color: @gray;
    margin: 0;
    +p {
      margin-top: @half-gutter;
    }
  }
}

.hens-footer {
  padding: @gutter * 2 0 0;
  font-size: @font-sm;
}

.hens-pagination {
  margin-top: @gutter;
  text-align: right;

  a {
    color: @gray;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @tundora;
    }
    &:active {
      color: @mine-shaft;
    }
  }
}

.hens-pagination-prev {
  float: left;
}

.hens-post {
  img {
    width: 100%;
    height: auto;
  }

  +.hens-post {
    margin-top: @gutter * 2;
  }
}

.hens-header {
  margin: 0;
  padding: @gutter;

  @media(min-width:@break-md) {
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
  }
  // @media(min-width: @break-lg) {
  //   padding-right: @gutter * 4 + 730px;
  //   margin: 0 auto;
  //   left: 50%;
  //   margin-left: -(@break-lg / 2);
  // }

  h1 {
    margin: 0 0 @half-gutter;
    font-size: @font-lg;
    font-weight: 400;
    a {
      color: black;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
      &:active {
        color: @mine-shaft;
      }
    }
  }
}

.hens-header-list {
  margin: @half-gutter 0 0;
  padding: 0;

  li {
    list-style: none;
    margin-top: @quarter-gutter;
  }

  a {
    color: @gray;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @mine-shaft;
    }
    &:active {
      color: black;
    }
  }
}
